# H2 Database
SPRING_DATASOURCE_URL=jdbc:h2:file:./target/db/resources
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_H2_CONSOLE_ENABLED=true

# Application Settings
SERVER_PORT=8081

# Dataspace Connector settings
DATASPACE_CONNECTOR_ENABLED=true
DATASPACE_CONNECTOR_HOST=dataspaceconnector
DATASPACE_CONNECTOR_PORT=8080
DATASPACE_CONNECTOR_API_USERNAME=admin
DATASPACE_CONNECTOR_API_PASSWORD=password
DATASPACE_COMMUNICATION_SSL=true

# Keycloak settings
KEYCLOAK_ENABLED=true
KEYCLOAK_AUTH-SERVER-URL=http://localhost:8180/auth
KEYCLOAK_REALM=CMRealm
KEYCLOAK_RESOURCE=configmanager
KEYCLOAK_PUBLIC-CLIENT=true

ROLE_ADMIN=user
ROLE_PROVIDER=provider
ROLE_CONSUMER=consumer