version: '3.5'

services:
  postgres:
    image: postgres:12
    container_name: postgres
    ports:
      - 5432:5432
    env_file:
      - ./postgres/postgres.env
    networks:
      - local
    volumes:
      - dataspaceconnector-data:/var/lib/postgresql/data
    restart: always

  dataspaceconnector:
    image: ghcr.io/international-data-spaces-association/dataspace-connector:4.3.1
    container_name: dataspaceconnector
    ports:
      - 8080:8080
    env_file:
      - ./dataspaceconnector/dataspaceconnector.env
    networks:
      - local
    volumes:
      - ./dataspaceconnector/config:/conf
      - ./truststore.p12:/conf/truststore.p12
    depends_on:
      - postgres
    restart: always

  configmanager:
    image: ghcr.io/international-data-spaces-association/ids-configurationmanager/configurationmanager:7.1.0
    container_name: configmanager
    ports:
      - 8081:8081
    env_file:
      - ./configmanager/configmanager.env
    networks:
      - local
    depends_on:
      - dataspaceconnector
    restart: always

  ui:
    image: ghcr.io/international-data-spaces-association/configmanager-ui:7.1.0
    container_name: ui
    ports:
      - 8082:8082
      - 8083:8083
    env_file:
      - ./ui/ui.env
    networks:
      - local
    depends_on:
      - configmanager
    restart: always

  dsc-camel:
    image: ghcr.io/international-data-spaces-association/dsc-camel-instance:1.2.1
    container_name: dsc-camel
    ports:
      - 9090:9090
    env_file:
      - ./dsc-camel/dsc-camel.env
    volumes:
      - ./truststore.p12:/config/truststore.p12
    networks:
      - local
    restart: always

  keycloak:
    image: jboss/keycloak:14.0.0
    container_name: keycloak
    ports:
      - 8180:8080
    env_file:
      - ./keycloak/keycloak.env
    networks:
      - local
    volumes:
      - keycloak-data:/var/lib/keycloak
    depends_on:
      - postgres
    restart: unless-stopped

networks:
  local:
    driver: bridge

volumes:
  dataspaceconnector-data: {}
  keycloak-data: {}
