version: '3.5'

services:
  postgres:
    image: postgres:12
    container_name: postgres
    ports:
      - 5432:5432
    env_file:
      - ./postgres/postgres.env
    networks:
      - local
    volumes:
      - dataspaceconnector-data:/var/lib/postgresql/data
    restart: always

  dataspaceconnector:
    image: ghcr.io/international-data-spaces-association/dataspace-connector:4.3.1
    container_name: dataspaceconnector
    ports:
      - 8080:8080
    env_file:
      - ./dataspaceconnector/dataspaceconnector.env
    networks:
      - local
    volumes:
      - ./dataspaceconnector/config:/conf
    depends_on:
      - postgres
    restart: always

  configmanager:
    image: ghcr.io/international-data-spaces-association/ids-configurationmanager/configurationmanager:7.0.0
    container_name: configmanager
    ports:
      - 8081:8081
    env_file:
      - ./configmanager/configmanager.env
    networks:
      - local
    depends_on:
      - dataspaceconnector
    restart: always

  ui:
    image: ghcr.io/international-data-spaces-association/configmanager-ui:7.0.1
    container_name: ui
    ports:
      - 8082:8082
      - 8083:8083
    env_file:
      - ./ui/ui.env
    networks:
      - local
    depends_on:
      - configmanager
    restart: always

  keycloak:
    depends_on:
      - postgres
    container_name: local_keycloak
    environment:
      DB_VENDOR: postgres
      DB_ADDR: postgres
      DB_DATABASE: connectordb
      DB_USER: connector
      DB_PASSWORD: 12345
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    image: jboss/keycloak:13.0.0
    ports:
      - "8180:8080"
    restart: unless-stopped
    networks:
      - local
    volumes:
      - keycloak-data:/var/lib/keycloak

networks:
  local:
    driver: bridge

volumes:
  dataspaceconnector-data: {}
  keycloak-data: {}
